apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: classcraft
  description: The classcraft system
  namespace: engineering-ns
spec:
  type: product-area
  profile:
    displayName: Classcraft domain
    email: classcraft@hmh.com
  parent: engineering
  children: [theme4]