apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: classcraft
  description: The classcraft product Area
  namespace: TSG
spec:
  type: product-area
  profile:
    displayName: Classcraft(Product Area)
    email: classcraft@hmh.com
  parent: engineering
  children: [tsg-eng2-can-1,tsg-eng2-cms-8]