apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: engineering-ns
  name: ed
  description: The Ed platform organization
spec:
  type: business-unit
  profile:
    displayName: Ed Platform organization
    email: ed@hmh.com
  parent: engineering
  children: [theme7]