apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: hmh-co
  namespace: demo-ns
  description: The HMH  organization
  links:
    - url: ttps://www.hmhco.com/ui/login/
      title: Website
    - url: https://confluence.hmhco.com/display/EDPS/Ed+Platform+Services
      title: Intranet
spec:
  type: organization
  profile:
    displayName: HMH Corp
    email: digitalsolutions@hmhco.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Maggie&flip=true&backgroundColor=ffdfbf
  children: [engineering]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hmh-groups
  namespace: demo-ns  
  description: A collection of hmh engineering groups
spec:
  targets:
    - ./engineering-group.yaml
    - ./ed-group.yaml
    - ./classcraft-group.yaml
    - ./tsg-eng2-can1-group.yaml
    - ./tsg-eng4-ed-group.yaml