apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: ed-ns
  name: theme7
  description: Ed platform (Safal)
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: tsg-eng4-ed@hmhco.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: ed
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  namespace: ed-ns
  name: Ashwini.Jadhav
spec:
  profile:
    # Intentional no displayName for testing
    email: Ashwini.Jadhav3@hmhco.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [theme7]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  namespace: ed-ns
  name: developer4
spec:
  profile:
    displayName: Developer 4
    email: developer4@hmh.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Leo&backgroundColor=transparent
  memberOf: [theme7]