apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tsg-end2-cms-8
  description: Gummy Brears (Web)
  namespace: demo-ns
spec:
  type: team
  profile:
    displayName: Gummy Bears
    # Intentional no displayName for testing
    email: tsg-eng2-can1@hmhco.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: classcraft
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gummy-bears-developer-1
  namespace: demo-ns  
spec:
  profile:
    displayName: Developer 1 (Gummy Bears)
    # Intentional no displayName for testing
    email: gummy-bears-developer1@hmhco.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [tsg-end2-cms-8]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gummy-bears-developer-2
  namespace: demo-ns  
spec:
  profile:
    displayName: Developer 2 (Gummy Bears)
    email: gummy-bears-developer2@hmh.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Leo&backgroundColor=transparent
  memberOf: [tsg-end2-cms-8]