apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: clusterapp
  namespace: TSG  
  annotations:
    github.com/project-slug: omidpan/aws-eks # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.  
spec:
  type: service
  owner: tsg-eng4-ed-svc
  lifecycle: experimental
