apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ed-and-classcraft-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./apis/integration-svc-openai-api.yaml
    - ./apis/session-data-graphql.yaml
    - ./apis/student-assignments-api.yaml
    - ./apis/integration-svc-rest-api.yaml    