apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ed-and-classcraft-systems
  description: A collection of ed-and-classcraft systems
spec:
  targets:
    - ./systems/ed-student-assignments.yaml