apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: tsg
  name: systems
  description: A collection of all engineering Systems
spec:
  targets:
    # - ./systems/classcraft-system.yaml  
    - ./systems/ed-student-assignments.yaml
