apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ed-and-classcraft-components
  description: A collection of all Ed and classcraft components
spec:
  targets:
    - ./components/lift-component.yaml