apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: classcraft-system
  description: A collection of classcraft system
spec:
  targets:
    - ./systems/classcraft-system.yaml  
    - ./systems/ed-student-assignments.yaml
