apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: apis
  namespace: tsg  
  description: A collection of all system's APIs
spec:
  targets:
    # - ./apis/integration-svc-openai-api.yaml
    # - ./apis/session-data-graphql.yaml
    - ./apis/student-assignments-api.yaml
    # - ./apis/integration-svc-rest-api.yaml    