apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namspace: TSG
  name: hmh
  description: A collection of all HMH co example entities, except users, groups, and templates
spec:
  targets:
    - ./all-apis.yaml
    - ./all-components.yaml
    - ./all-domains.yaml
    # - ./all-resources.yaml
    - ./all-systems.yaml
    - ./all-templates.yaml