apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namspace: tsg
  name: entities
  description: A collection of all HMH co entities, except users, groups
spec:
  targets:
    - ./all-apis.yaml
    - ./all-components.yaml
    - ./all-domains.yaml
    - ./all-resources.yaml
    - ./all-systems.yaml
    - ./all-templates.yaml