apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tsg-eng2-can-1
  description: Java & the script
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: tsg-eng2-can-1@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: ed-learning
  children: []