apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  namespace: tsg
  name: hasura-postgres
  description: Stores artist details
spec:
  type: database
  owner: tsg-eng2-cms-8
  system: classcraft-system