apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: classcraft-session-data-svc
  # This is an extra long description with Markdown
  description: |
    Manage classcraft session data for classrooms
    - postgres
    - graphql
    - Hasura integration
  links:
    - url: https://scm.eng.hmhco.com/panahio/classcraft-session-data-service
      title: classcraft-session-data-svc
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: theme4
  system: classcraft-system
  providesApis:
      - session-data-graphql

