apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: tsg
  name: ed
  description: The Ed platform organization
spec:
  type: business-unit
  profile:
    displayName: Ed(organizations)
  parent: eng
  children: [tsg-eng4-ed-svc ,tsg-eng2-can-1,tsg-eng2-cms-8]