apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: HMH
  namespace: tsg  
  description: HMH TSG-Ops groups
spec:
  type: file
  targets:
    - ./tsg-manager-group.yaml
    # - ./engineering-group.yaml
    # - ./ed-group.yaml
    # - ./classcraft-group.yaml
    # - ./tsg-eng2-can1-group.yaml
    # - ./tsg-eng4-ed-svc-group.yaml
    # - ./tsg-eng2-cms-8-group.yaml
    # - ./tsg-eng1-ed-9-group.yaml