apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tsg-eng2-cms-8
  description: Gummy Brears
  namespace: tsg
spec:
  type: team
  profile:
    displayName: Gummy Bears
  parent: eng
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Nicolas.Allard
  namespace: tsg  
spec:
  profile:
    displayName: Nicolas Allard
    email: nicolas.allard@hmhco.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [tsg-eng2-cms-8,tsg-eng2-can-1]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Roisin.Mila
  namespace: tsg  
spec:
  profile:
    displayName: Roisin Mila
    email: mila.roisin@hmhco.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Leo&backgroundColor=transparent
  memberOf: [tsg-eng2-cms-8,tsg-eng2-can-1]