apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: classcraft
  description: Everything related to classcraft domain (User data,Integration,Session data,Summarization)
  title: Classcraft Domain
  links:
    - url: https://confluence.hmhco.com/display/PTWS/Classcraft
      title: classcraft Homepage
    - url: https://confluence.hmhco.com/display/PTWS/Target+Architecture
      title: Domain target Architecture 
      icon: dashboard
spec:
  owner: theme4
  subdomainOf: ed-platform