apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  namespace: tsg
  name: ed-platform
  description: Everything related to Ed platform and services
  links:
    - url: hhttps://confluence.hmhco.com/display/EDPS/Ed+Platform+Services
      title: Ed Platform
    - url: https://confluence.hmhco.com/display/EDPS/Ed+Platform+Services
      title: summary of Ed services
      icon: dashboard
spec:
  owner: eng