apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  namespace: tsg
  name: ed-platform
  description: ED is the teaching and learning system that combines the best of technology, content, and instruction to provide a personalized experience with HMH programs.
  links:
    - url: https://confluence.hmhco.com/display/EDPS/Ed+Platform+Services
      title: ed platform services
    - url: https://scm.eng.hmhco.com/Ed-Learning
      title: Ed-Learning
      icon: github
    - url: https://www.hmhco.com/ui/login/
      title: Ed login
spec:
  owner: eng