apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: openapi-oas-action
  description: The OpenAi API
  namespace: demo-ns  
  tags:
    - hasura
    - rest
  links:
    - url: https://github.com/swagger-api/swagger-petstore
      title: GitHub Repo
      icon: github
    - url: https://scm.eng.hmhco.com/panahio/classcraft-integration-svc/tree/main/build/src/main/java/com/hmhco/classcraft/integration/oas
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: theme4
  definition:
    $text: ./hasura-action-oas.yaml