apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  namespace: tsg
  name: userData_CompletedIoStudentDataByClassroomSession
  description: Completed Classroom By Classroom Session
  links:
    - url: https://hmhco-my.sharepoint.com/:x:/p/simon_belanger/Efy5U6wBSlFEruxS2wboQcAB5OzuBtq2AGu1Ll9Tb78XHQ?e=8n1iAZ&isSPOFile=1&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI1MC8yNDA1MDMwNzYxNyIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D
      title: sharepoint
      icon: docs
  tags:
    - hasura
    - graphql
    - subscription      
spec:
  type: graphql
  lifecycle: production
  owner: tsg-eng2-can-1
  system: classcraft-system
  definition: |
   