apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: classcraft-system
  namespace: classcraft-ns
  description: Everything related to classcraft
  tags:
    - microservice
    - hasurra
    - nexus
    - springboot
spec:
  owner: theme4
  domain: classcraft
  subdomainOf: Ed