apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: classcraft-system
  namespace: tsg
  description: Everything related to classcraft services
  tags:
    - microservice
    - hasurra
    - nexus
    - springboot
    - graphql
    - rest
    - react
spec:
  owner: [tsg-eng2-can-1, tsg-eng2-cms-8]
  domain: ed-platform