apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ed-student-assignments
  namespace: demo-ns  
  description: Action wise services called from Ed Student - Assignments
  tags:
  - lift
  - classcraft 
spec:
  owner: theme7
  domain: ed-learning
  subdomainOf: Ed 
