apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ed-student-assignments
  namespace: TSG  
  description: Action wise services called from Ed Student - Assignments
  tags:
  - lift
  - Assignments
  - Ed learning
spec:
  owner: tsg-eng4-ed-svc
  domain: ed-learning
  subdomainOf: Ed 
