apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ed-assignments
  namespace: tsg  
  description: Action wise services called from Ed Student - Assignments
  tags:
  - lift
  - assignments
  - ed-platform
spec:
  owner: tsg-eng4-ed-svc
  domain: ed-platform
  # subdomainOf: ed

